# webcrud

./: .classpath  .project  README.md  pom.xml
src/main/java/webcrud/org/control/: PrestacaoContaController.java
src/main/java/webcrud/org/model/entity/: Categoria.java  PrestacaoConta.java
src/main/java/webcrud/org/model/entity/dao/: PrestacaoContaDAO.java  PrestacaoContaImpl.java
src/main/java/webcrud/org/model/entity/dto/: PrestacaoContaDTO.java
src/main/java/webcrud/org/model/service/: PrestacaoContaService.java
src/main/webapp/: detalhes.xhtml  form.xhtml  index.xhtml  lista.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
